abuild-3.8.0_rc4-r0
alpine-baselayout-3.2.0-r16
alpine-keys-2.4-r0
alpine-sdk-1.0-r1
apk-tools-2.12.7-r0
attr-2.5.1-r0
bash-5.1.4-r0
binutils-2.35.2-r2
brotli-libs-1.0.9-r5
build-base-0.5-r2
busybox-1.33.1-r6
ca-certificates-20211220-r0
ca-certificates-bundle-20191127-r5
curl-7.79.1-r0
expat-2.4.6-r0
fakeroot-1.25.3-r3
file-5.40-r1
fortify-headers-1.1-r1
g++-10.3.1_git20210424-r2
gcc-10.3.1_git20210424-r2
git-2.32.0-r0
gmp-6.2.1-r0
isl22-0.22-r0
libacl-2.2.53-r0
libatomic-10.3.1_git20210424-r2
libattr-2.5.1-r0
libc-dev-0.7.2-r3
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libgcc-10.3.1_git20210424-r2
libgomp-10.3.1_git20210424-r2
libgphobos-10.3.1_git20210424-r2
libmagic-5.40-r1
libretls-3.3.3p1-r2
libssl1.1-1.1.1l-r0
libstdc++-10.3.1_git20210424-r2
lzip-1.22-r0
make-4.3-r0
mpc1-1.2.1-r0
mpfr4-4.1.0-r0
musl-1.2.2-r3
musl-dev-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nghttp2-libs-1.43.0-r0
openssl-1.1.1l-r0
patch-2.7.6-r7
pcre2-10.36-r0
pkgconf-1.7.4-r0
readline-8.1.0-r0
scanelf-1.3.2-r0
ssl_client-1.33.1-r6
sudo-1.9.7_p1-r1
tar-1.34-r0
zlib-1.2.11-r3
