abuild-3.9.0-r0
alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
alpine-sdk-1.0-r1
apk-tools-2.12.7-r3
attr-2.5.1-r1
bash-5.1.16-r0
binutils-2.37-r3
brotli-libs-1.0.9-r5
build-base-0.5-r3
busybox-1.34.1-r7
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
curl-7.80.0-r2
expat-2.4.7-r0
fakeroot-1.25.3-r3
file-5.41-r0
fortify-headers-1.1-r1
g++-10.3.1_git20211027-r0
gcc-10.3.1_git20211027-r0
git-2.34.4-r0
gmp-6.2.1-r1
isl22-0.22-r0
libacl-2.2.53-r0
libatomic-10.3.1_git20211027-r0
libattr-2.5.1-r1
libc-dev-0.7.2-r3
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libcurl-7.80.0-r2
libgcc-10.3.1_git20211027-r0
libgomp-10.3.1_git20211027-r0
libgphobos-10.3.1_git20211027-r0
libmagic-5.41-r0
libretls-3.3.4-r3
libssl1.1-1.1.1q-r0
libstdc++-10.3.1_git20211027-r0
lzip-1.22-r1
make-4.3-r0
mpc1-1.2.1-r0
mpfr4-4.1.0-r0
musl-1.2.2-r7
musl-dev-1.2.2-r7
musl-utils-1.2.2-r7
ncurses-libs-6.3_p20211120-r1
ncurses-terminfo-base-6.3_p20211120-r1
nghttp2-libs-1.46.0-r0
openssl-1.1.1q-r0
patch-2.7.6-r7
pcre2-10.40-r0
pkgconf-1.8.0-r0
readline-8.1.1-r0
scanelf-1.3.3-r0
ssl_client-1.34.1-r7
sudo-1.9.8_p2-r1
tar-1.34-r0
zlib-1.2.12-r1
